<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai pai para</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: pink;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: aliceblue;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color:  rgb(228, 228, 228);
        }
        div#container {
            overflow-x: auto;
        }
        th.editar {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Isso é um Teste</h1>
    <p>Aceitamem da forma que eu sou</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th class="editar">Produto</th>
                    <th class="editar">Jan</th>
                    <th class="editar">Fev</th>
                    <th class="editar">Mar</th>
                    <th class="editar">Abr</th>
                    <th class="editar">Mai</th>
                    <th class="editar">Jun</th>
                    <th class="editar">Jul</th>
                    <th class="editar">Ago</th>
                    <th class="editar">Set</th>
                    <th class="editar">Out</th>
                    <th class="editar">Nov</th>
                    <th class="editar">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV 40'</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>Homer Theater</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>Samsung GalaxyS20</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>Ipad Mini</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>Playstation 4</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>Lava louças</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>Amazon Echo</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>02</th>
                    <th>01</th>
                    <th>01</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>