<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body {
             background-color: rgb(106, 100, 100);
             font-family: Arial, Helvetica, sans-serif;
             margin: 0px;
         }
         header {

             background-color: white;
             padding: 10px;
             margin: 10px;
         }
         nav {
             background-color: antiquewhite;
            padding: 3px;
            margin: 1px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
          }
          nav > a {
              text-decoration: none;
              color: black;
              font-weight: bold;
              margin: 30px;
          }
          section {
              background-color: rgb(162, 162, 177);
              padding: 10px;
          }
         main {
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 0px 19px;
         }
         article {
             background-color: rgb(162, 162, 177);
         }
        article > aside {
            background-color: rgb(72, 39, 39);
            color: white;
         }
         footer {
             background-color: black;
             color: white;
             text-align: center;
         }
         div#bola {
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: blue;
             border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <h2>Noticia sobre o Brasil</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque debitis, quasi, magnam similique earum, praesentium amet quia quidem ratione perspiciatis rem? Reprehenderit, magnam dolores repellat aliquam neque doloribus eaque nulla.</p>
            <aside>
                <p>Artigo escrito por Alex Casagrande</p>
            </aside>
          </article>
         </article>

        </aticle>
     </section>
    </main>
    <footer>
        <p>Desenvolvido pelo escritor Alex</p>
    </footer>
    <div id="bola" ></div>
 </head>
</html>