<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(rgb(123, 90, 90), rgb(90, 108, 90), rgb(150, 150, 196));
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/alexcasagrande___/" target="_black">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100014019122299" target="_black">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/alex-albuquerque-casagrande-994795233/" target="_black">Linkedin</a></li>
    </ul>
</body>
</html>