<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style> 
        body {
            background-color: antiquewhite;
        }
        main {
            background-color: whitesmoke;
            width: 800px;
            margin: auto;
            padding: 50px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 600px;
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            font-size: 18px;
        }
        tr.diferente {
            background-color: rgb(99, 96, 96);
            color: white;
        }
        caption {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 96, 96);
            color: white;
            border: 2px solid black;
            padding: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <H1>Tabela de Exames</H1>
        <table>
        <caption>Tabela Final Da Média</caption>
        <tr class="diferente">
            <th scope="col" rowspan="2"> Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr class="diferente">
            <th scope="col" >Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="diferente">
            <th scope="colgroup" colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Grografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="diferente">
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </main>
</body>
</html>