<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 11px;
            text-align: center;
        }
        table.reserva, tr, td, th {
            border: 1px solid black;
            padding: 5px;
            width: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        caption {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2" >B</td>

        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
    
            <td>H</td>

        </tr>
        <tr>

            <td>L</td>
            <td>M</td>
        </tr>
    </table>
    <h1>Tabela 02</h1>
    <table>
        <tr>
            <td>1</td>
            <td colspan="3">2</td>

            <td>5</td>
        </tr>
        <tr>
            <td rowspan="3">6</td>
            <td>7</td>
            <td colspan="2">8</td>

            <td>10</td>
        </tr>
        <tr>

            <td>12</td>
            <td>13</td>
            <td rowspan="2">14</td>
            <td rowspan="2">15</td>
        </tr>
        <tr>


            <td>19</td>
            <td>20</td>
        </tr>
    </table>
    <h2>Terceira tabela</h2>
    <table class="reserva">
        <caption>TABELA DE PESSOAS APROVADOS ESA</caption>
        <tr>
            <th>N* Qualificação</th>
            <th>Nomes</th>
            <th>Genero</th>
            <th>Pontuação</th>
            <th>Pontuação Redação</th>
            <th>cota</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alex Albuquerque Casagrande</td>
            <td>Masculino </td>
            <td>9,8</td>
            <td>8,4</td>
            <td>Não</td>
            <td>10,0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Isabela de Lemos Marçal</td>
            <td>Femenino</td>
            <td>9,8</td>
            <td>8,3</td>
            <td>Não</td>
            <td>10,0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Irineu você não sabe nem eu</td>
            <td>Femenino</td>
            <td>9,8</td>
            <td>8,3</td>
            <td>Não</td>
            <td>10,0</td>
        </tr>
        <ifoot>
        <tr>
            <th>Total</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
        </tr>
        </ifoot>
    </table>
</body>
</html>